Smart_Orm/ResourceLib/Diagramш.xaml

<DiagramPage
  IsPolyLineEnabled="False"
  StyleRef="{x:Null}"
  LineStyleRef="{x:Null}"
  OrientationRef="TopBottom"
  HorizontalSpacingref="50"
  VerticalSpacingref="50"
  SubTreeSpacingref="150"
  LayoutTyperef="None"
  ReferenceCount="1"
  Background="#00FFFFFF"
  Margin="0,0,0,0"
  AllowDrop="True"
  Focusable="True"
  av:FocusManager.IsFocusScope="True" xmlns="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dc="clr-namespace:DiagramContent;assembly=DiagramContent" xmlns:scom="clr-namespace:System.Collections.ObjectModel;assembly=System" xmlns:sde="clr-namespace:Syncfusion.Diagram.Extensions;assembly=Syncfusion.Diagram.Extensions" xmlns:so="clr-namespace:Smart_Orm;assembly=Smart_Orm">
  <DiagramPage.Viewstate>
    <ViewState
      CurrentZoom="1"
      ZoomFactor="0.2"
      BoundaryConstraintsArea="50,50,1030,1190"
      SizeToContent="False"
      BoundaryConstraintsEnabled="False"
      PageBackground="#FFFFFFFF"
      OffPageBackground="#FFB0C4DE"
      PageMargin="0,0,0,0" />
  </DiagramPage.Viewstate>
  <Node
    GripperVisibility="Visible"
    ResizeThisNode="False"
    ReferenceNo="0"
    LabelDisplacement="0,0"
    IsDragConnectionOver="False"
    OldZIndex="0"
    NewZIndex="0"
    OffsetX="101.5"
    OffsetY="71.25"
    Name="Node641695f306a847c081e4cca39183e861"
    Width="248"
    Height="125"
    IsHitTestVisible="True"
    IsManipulationEnabled="True"
    av:Panel.ZIndex="1"
    so:MainWindow.Data="M80,80L160,80 160,120 80,120z">
    <Node.Ports>
      <ConnectionPort
        PortShape="Circle"
        Left="104.15999999999993"
        Top="52.499999999999972"
        PortNodeReference="0"
        PortReferenceNo="2"
        CenterPortReferenceNo="-1"
        PortVisibility="MouseOverNode">
        <ConnectionPort.PortStyle>
          <PortStyle />
        </ConnectionPort.PortStyle>
        <ConnectionPort.RenderTransform>
          <av:TranslateTransform
            X="100.15999999999993"
            Y="48.499999999999972" />
        </ConnectionPort.RenderTransform>
      </ConnectionPort>
      <ConnectionPort
        PortShape="Circle"
        Left="123.99999999999992"
        Top="62.499999999999964"
        PortNodeReference="0"
        PortReferenceNo="1"
        CenterPortReferenceNo="0"
        IsHitTestVisible="True">
        <ConnectionPort.PortStyle>
          <PortStyle />
        </ConnectionPort.PortStyle>
        <ConnectionPort.RenderTransform>
          <av:TranslateTransform
            X="119.99999999999992"
            Y="58.499999999999964" />
        </ConnectionPort.RenderTransform>
      </ConnectionPort>
    </Node.Ports>
    <Node.ContentTemplate>
      <av:DataTemplate
        DataType="syncfusion:Node">
        <av:StackPanel>
          <sde:Header
            ItemName="{x:Null}"
            Orientation="Horizontal"
            Name="TableHeader"
            HorizontalAlignment="Center">
            <av:TextBlock
              Visibility="Collapsed" />
            <av:TextBox
              Width="50"
              xml:space="preserve"></av:TextBox>
          </sde:Header>
          <av:StackPanel>
            <av:StackPanel.ContextMenu>
              <av:ContextMenu>
                <av:MenuItem
                  Header="Create Connection" />
              </av:ContextMenu>
            </av:StackPanel.ContextMenu>
            <av:Label>Properties</av:Label>
            <av:ItemsControl>
              <av:ItemsControl.ItemTemplate>
                <av:DataTemplate>
                  <av:StackPanel>
                    <sde:BodyElement
                      ItemType="{x:Null}"
                      IsPrimary="False"
                      ItemName="{x:Null}"
                      Orientation="Horizontal">
                      <sde:BodyElement.ContextMenu>
                        <av:ContextMenu>
                          <av:MenuItem
                            IsCheckable="True"
                            Header="Primary Key" />
                        </av:ContextMenu>
                      </sde:BodyElement.ContextMenu>
                      <av:Image
                        Source="keyicon.png"
                        Margin="15,0,0,0" />
                      <av:TextBlock
                        Margin="15,0,0,0"
                        Visibility="Collapsed" />
                      <av:TextBox
                        Width="50"
                        Margin="15,0,0,0"
                        xml:space="preserve"></av:TextBox>
                    </sde:BodyElement>
                  </av:StackPanel>
                </av:DataTemplate>
              </av:ItemsControl.ItemTemplate>
              <av:ItemsControl.ContextMenu>
                <av:ContextMenu>
                  <av:MenuItem
                    Header="Add Property" />
                </av:ContextMenu>
              </av:ItemsControl.ContextMenu>
            </av:ItemsControl>
            <av:Label>Connection Properties</av:Label>
            <av:ItemsControl>
              <av:ItemsControl.ItemTemplate>
                <av:DataTemplate>
                  <av:StackPanel>
                    <sde:BodyElement
                      ItemName="{x:Null}"
                      Orientation="Horizontal">
                      <sde:BodyElement.ContextMenu>
                        <av:ContextMenu>
                          <av:MenuItem
                            IsCheckable="True"
                            Header="Primary Key" />
                        </av:ContextMenu>
                      </sde:BodyElement.ContextMenu>
                      <av:Image
                        Source="keyicon.png"
                        Margin="15,0,0,0" />
                      <av:TextBlock
                        Margin="15,0,0,0"
                        Visibility="Collapsed" />
                      <av:TextBox
                        Width="50"
                        Margin="15,0,0,0"
                        xml:space="preserve"></av:TextBox>
                    </sde:BodyElement>
                  </av:StackPanel>
                </av:DataTemplate>
              </av:ItemsControl.ItemTemplate>
              <av:ItemsControl.ContextMenu>
                <av:ContextMenu>
                  <av:MenuItem
                    Header="Add Connection Property" />
                </av:ContextMenu>
              </av:ItemsControl.ContextMenu>
            </av:ItemsControl>
          </av:StackPanel>
        </av:StackPanel>
      </av:DataTemplate>
    </Node.ContentTemplate>
    <Node.RenderTransform>
      <av:RotateTransform />
    </Node.RenderTransform>
    <dc:Table
      Name="екекекке">
      <dc:Table.Properties>
        <dc:Properties
          Name="{x:Null}"
          Type="{x:Null}"
          IsPrimaryKey="False" />
        <dc:Properties
          Name="{x:Null}"
          Type="{x:Null}"
          IsPrimaryKey="False" />
        <dc:Properties
          Name="{x:Null}"
          Type="{x:Null}"
          IsPrimaryKey="False" />
      </dc:Table.Properties>
      <dc:Table.ConnectionProperties