Smart_Orm/ResourceLib/Diagramт.xaml

<DiagramPage
  IsPolyLineEnabled="False"
  StyleRef="{x:Null}"
  LineStyleRef="{x:Null}"
  OrientationRef="TopBottom"
  HorizontalSpacingref="50"
  VerticalSpacingref="50"
  SubTreeSpacingref="150"
  LayoutTyperef="None"
  ReferenceCount="3"
  Background="#00FFFFFF"
  Margin="0,0,0,0"
  AllowDrop="True"
  Focusable="True"
  av:FocusManager.IsFocusScope="True" xmlns="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dc="clr-namespace:DiagramContent;assembly=DiagramContent" xmlns:scom="clr-namespace:System.Collections.ObjectModel;assembly=System" xmlns:sde="clr-namespace:Syncfusion.Diagram.Extensions;assembly=Syncfusion.Diagram.Extensions" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:so="clr-namespace:Smart_Orm;assembly=Smart_Orm">
  <DiagramPage.Viewstate>
    <ViewState
      CurrentZoom="1"
      ZoomFactor="0.2"
      BoundaryConstraintsArea="50,50,1030,1190"
      SizeToContent="False"
      BoundaryConstraintsEnabled="False"
      PageBackground="#FFFFFFFF"
      OffPageBackground="#FFB0C4DE"
      PageMargin="0,0,0,0" />
  </DiagramPage.Viewstate>
  <Node
    GripperVisibility="Collapsed"
    ResizeThisNode="False"
    ReferenceNo="0"
    Shape="Rectangle"
    OldZIndex="0"
    NewZIndex="0"
    OffsetX="201.5"
    OffsetY="161.25"
    Name="Node9bc994463abe467988b04dda09d5a871"
    Width="50"
    Height="50"
    IsHitTestVisible="True"
    IsManipulationEnabled="True"
    av:Panel.ZIndex="1"
    so:MainWindow.Data="M80,80L160,80 160,120 80,120z">
    <Node.Ports>
      <ConnectionPort
        PortShape="Circle"
        Left="21"
        Top="21"
        PortNodeReference="0"
        PortReferenceNo="2"
        CenterPortReferenceNo="-1"
        PortVisibility="AlwaysVisible">
        <ConnectionPort.PortStyle>
          <PortStyle />
        </ConnectionPort.PortStyle>
        <ConnectionPort.RenderTransform>
          <av:TranslateTransform
            X="17"
            Y="17" />
        </ConnectionPort.RenderTransform>
      </ConnectionPort>
      <ConnectionPort
        PortShape="Circle"
        Left="25"
        Top="25"
        PortNodeReference="0"
        PortReferenceNo="1"
        CenterPortReferenceNo="0"
        PortVisibility="AlwaysVisible">
        <ConnectionPort.PortStyle>
          <PortStyle />
        </ConnectionPort.PortStyle>
        <ConnectionPort.RenderTransform>
          <av:TranslateTransform
            X="21"
            Y="21" />
        </ConnectionPort.RenderTransform>
      </ConnectionPort>
    </Node.Ports>
    <Node.ContentTemplate>
      <av:DataTemplate
        DataType="syncfusion:Node">
        <av:StackPanel>
          <sde:Header
            PreviousValue="{x:Null}"
            ItemName="{x:Null}"
            Orientation="Horizontal"
            Name="TableHeader"
            HorizontalAlignment="Center">
            <av:TextBlock />
            <av:TextBox
              Width="50"
              Visibility="Collapsed"
              xml:space="preserve"></av:TextBox>
          </sde:Header>
          <av:StackPanel>
            <av:Label>Properties</av:Label>
            <av:ItemsControl
              Name="PropertyList">
              <av:ItemsControl.ItemTemplate>
                <av:DataTemplate>
                  <av:StackPanel>
                    <sde:BodyElement
                      ItemType="{x:Null}"
                      IsPrimary="False"
                      PreviousValue="{x:Null}"
                      ItemName="{x:Null}"
                      Orientation="Horizontal">
                      <sde:BodyElement.ContextMenu>
                        <av:ContextMenu>
                          <av:MenuItem
                            IsCheckable="True"
                            Header="Primary Key" />
                        </av:ContextMenu>
                      </sde:BodyElement.ContextMenu>
                      <av:Image
                        Source="сonfigure-2.png"
                        Margin="15,0,0,0" />
                      <av:TextBlock
                        Margin="15,0,0,0" />
                      <av:TextBox
                        Width="50"
                        Margin="15,0,0,0"
                        Visibility="Collapsed"
                        xml:space="preserve"></av:TextBox>
                      <av:TextBlock
                        Text="("
                        Margin="15,0,0,0" />
                      <av:ComboBox
                        Margin="15,0,0,0"
                        Visibility="Collapsed">
                        <s:String>Choose</s:String>
                        <s:String>int</s:String>
                        <s:String>string</s:String>
                        <s:String>double</s:String>
                        <s:String>float</s:String>
                        <s:String>DateTime</s:String>
                      </av:ComboBox>
                      <av:TextBlock
                        Margin="15,0,0,0" />
                      <av:TextBlock
                        Text=")"
                        Margin="15,0,0,0" />
                    </sde:BodyElement>
                  </av:StackPanel>
                </av:DataTemplate>
              </av:ItemsControl.ItemTemplate>
            </av:ItemsControl>
          </av:StackPanel>
        </av:StackPanel>
      </av:DataTemplate>
    </Node.ContentTemplate>
    <Node.RenderTransform>
      <av:RotateTransform />
    </Node.RenderTransform>
    <dc:Table
      Name="Table1">
      <dc:Table.Properties>
        <dc:Properties
          Name="IdNumber"
          Type="int"
          IsPrimaryKey="True" />
      </dc:Table.Properties>
      <dc:Table.ConnectionProperties