Smart_Orm/FileChoose.xaml

<ui:ChooseForm x:Class="Smart_Orm.FileChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Orm"
        xmlns:ui="clr-namespace:WpfExtensions;assembly=WpfExtensions"
        mc:Ignorable="d"
        Title="Upload Database Files" Height="300" Width="600">
    <Grid>
        
        <StackPanel>
            <Label Content="Please choose files for the model:" Visibility="Collapsed"></Label>
            <Button  Margin="0,20,0,20" x:Name="btnBrowse" Content="Select Directory" Click="btnBrowse_Click" Width="150"></Button>
            <!-- <ui:FormattedFileUpload WasUpload="tesr_WasUpload"  NumElements="5"  x:Name="tesr"   Header ="Db Mapping">
                <ui:FileUpload.Template>
                    <ControlTemplate TargetType="ui:FileUpload">
                        <ContentPresenter ContentSource="InitialContent"></ContentPresenter>
                    </ControlTemplate>
                </ui:FileUpload.Template>
               
                
                    
                     
                       
                
                  
               
            </ui:FormattedFileUpload>-->
            <StackPanel x:Name="spFiles" Visibility="Collapsed">
                <TextBlock Text="Files To Upload"></TextBlock>
                <ScrollViewer Height="300"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="500" >

                   
                    <ItemsControl ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="icFiles"   >


                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    
                                    <TextBlock x:Name="tbFileName" Text="{Binding}"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="spErrors" Visibility="Hidden">

                <TextBlock Text="File Format Errors"></TextBlock>
                <ScrollViewer Height="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="icErrors"  Margin="0,30,0,0" >
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tbFileName" Text="{Binding Path=Key}"></TextBlock>
                                    <TextBlock x:Name="tbError" Foreground="Red" Text="{Binding Path=Value}" Margin="15,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            <ui:InstallationGrid Margin="0,150,0,0" x:Name="testo"></ui:InstallationGrid>

        </StackPanel>
    </Grid>
</ui:ChooseForm>
