Smart_Orm/OpenWindow.xaml

<ui:OpenerForm x:Class="Smart_Orm.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:q="clr-namespace:System.Configuration;assembly=System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Orm" 
        xmlns:ui="clr-namespace:WpfExtensions;assembly=WpfExtensions"       
      WindowState="Maximized" WindowStartupLocation="CenterScreen"
       
        mc:Ignorable="d"
        Title="SmartOrm Model Wizard" Height="550" Width="450">
   
        
    <!-- <ui:RibbonOpenerForm.Style>
        
            <Style TargetType="{x:Type ui:RibbonOpenerForm}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ui:RibbonOpenerForm}" >
                            <Grid Background="LightBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                                <TextBlock Text="Title" FontSize="30" Margin="10,0,0,0"/>
                                
                          

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
    </ui:RibbonOpenerForm.Style>-->
    <StackPanel Height="550">
        <StackPanel >
        <TextBlock FontWeight="Bold">Model Contents</TextBlock>
            <TextBlock FontWeight="Bold" Margin="15" >Choose what model must contain:</TextBlock>
        <ListBox x:Name="lstMode" Grid.Row="1" Height="150" Width="500">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Items >
                <ListBoxItem >
                    <StackPanel>
                            <Image  x:Name="imgEmptyDb" Source="/project_images/emptydatabase.png"></Image>
                     
                    </StackPanel>
                    </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image x:Name="imgUpload" Source="/project_images/upload.png"></Image>
                       
                     </StackPanel>     
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                            <Image  x:Name="imgFullDatabase" Source="/project_images/fulldatabase.png"></Image>
                       
                    </StackPanel>
                </ListBoxItem>
            </ListBox.Items>
        </ListBox>
            <Border   Background="GhostWhite" Margin="0,20,0,0" x:Name="bdDescription"  Visibility="Hidden" BorderBrush="LightBlue"  BorderThickness="10">
        <TextBlock FontWeight="Bold"   Height="50" x:Name="tbDescription"  TextWrapping="Wrap" >
            </TextBlock>
            </Border>
        </StackPanel>
        <StackPanel x:Name="spFiles" Margin="0,15,0,0" Visibility="Hidden">
            <TextBlock x:Name="tbHeader" Text="Files Waiting For Upload" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <ScrollViewer Height="50"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="500" >


                <ItemsControl ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="icFiles"   >


                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="20">

                                <TextBlock x:Name="tbFileName" Text="{Binding}"></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock x:Name="tbUploadInstructions" FontWeight="Bold" TextAlignment="Center" Text="In order to upload files click 'Next'"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="spErrors" Margin="0,15,0,0" Visibility="Hidden">

            <TextBlock Text="File Format Errors" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <ScrollViewer Height="50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="icErrors"  Margin="0,10,0,0" >
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbFileName" Text="{Binding Path=Key}"></TextBlock>
                                <TextBlock x:Name="tbError" Foreground="Red" Text="{Binding Path=Value}" Margin="15,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <ui:InstallationGrid    x:Name="testo"></ui:InstallationGrid>
    </StackPanel>


</ui:OpenerForm>
